## Fundamental of Python <br> Financial Statement Analysis

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#Creating the DataFrame
df = pd.DataFrame(index=['Jan','Feb','Mar','April','May','June','July','Aug','Sept','Oct','Nov','Dec'],
                  data={'Rev':[14574.49, 7606.46, 8611.41, 9175.41, 8058.65, 8105.44,
                                    11496.28, 9766.09, 10305.32, 14379.96, 10713.97, 15433.50],
                        'Exp':[12051.82, 5695.07, 12319.20, 12089.72, 8658.57, 840.20,
                                              3285.73, 5821.12, 6976.93, 16618.61, 10054.37, 3803.96]})

In [3]:
df= df.rename_axis('Month')

In [4]:
df

            Rev       Exp
Month
Jan    14574.49  12051.82
Feb     7606.46   5695.07
Mar     8611.41  12319.20
April   9175.41  12089.72
May     8058.65   8658.57
June    8105.44    840.20
July   11496.28   3285.73
Aug     9766.09   5821.12
Sept   10305.32   6976.93
Oct    14379.96  16618.61
Nov    10713.97  10054.37
Dec    15433.50   3803.96

In [5]:
#Calculating profit for every month
df['Profit']=df['Rev']-df['Exp']
df

            Rev       Exp    Profit
Month
Jan    14574.49  12051.82   2522.67
Feb     7606.46   5695.07   1911.39
Mar     8611.41  12319.20  -3707.79
April   9175.41  12089.72  -2914.31
May     8058.65   8658.57   -599.92
June    8105.44    840.20   7265.24
July   11496.28   3285.73   8210.55
Aug     9766.09   5821.12   3944.97
Sept   10305.32   6976.93   3328.39
Oct    14379.96  16618.61  -2238.65
Nov    10713.97  10054.37    659.60
Dec    15433.50   3803.96  11629.54

In [6]:
#Calculating profit after tax
df['ProfitAfterTax'] = df['Profit']-0.3*df['Profit']
df

            Rev       Exp    Profit  ProfitAfterTax
Month
Jan    14574.49  12051.82   2522.67        1765.869
Feb     7606.46   5695.07   1911.39        1337.973
Mar     8611.41  12319.20  -3707.79       -2595.453
April   9175.41  12089.72  -2914.31       -2040.017
May     8058.65   8658.57   -599.92        -419.944
June    8105.44    840.20   7265.24        5085.668
July   11496.28   3285.73   8210.55        5747.385
Aug     9766.09   5821.12   3944.97        2761.479
Sept   10305.32   6976.93   3328.39        2329.873
Oct    14379.96  16618.61  -2238.65       -1567.055
Nov    10713.97  10054.37    659.60         461.720
Dec    15433.50   3803.96  11629.54        8140.678

In [7]:
#Calculating profit margin in %
df['ProfitMargin']= np.round((df['ProfitAfterTax']/df['Rev'])*100)
df

            Rev       Exp    Profit  ProfitAfterTax  ProfitMargin
Month
Jan    14574.49  12051.82   2522.67        1765.869          12.0
Feb     7606.46   5695.07   1911.39        1337.973          18.0
Mar     8611.41  12319.20  -3707.79       -2595.453         -30.0
April   9175.41  12089.72  -2914.31       -2040.017         -22.0
May     8058.65   8658.57   -599.92        -419.944          -5.0
June    8105.44    840.20   7265.24        5085.668          63.0
July   11496.28   3285.73   8210.55        5747.385          50.0
Aug     9766.09   5821.12   3944.97        2761.479          28.0
Sept   10305.32   6976.93   3328.39        2329.873          23.0
Oct    14379.96  16618.61  -2238.65       -1567.055         -11.0
Nov    10713.97  10054.37    659.60         461.720           4.0
Dec    15433.50   3803.96  11629.54        8140.678          53.0

In [8]:
df['ProfitAfterTax'].mean()

1750.6813333333332

In [9]:
#Good months
df[df['ProfitAfterTax']>1750.6813333333332]

            Rev       Exp    Profit  ProfitAfterTax  ProfitMargin
Month
Jan    14574.49  12051.82   2522.67        1765.869          12.0
June    8105.44    840.20   7265.24        5085.668          63.0
July   11496.28   3285.73   8210.55        5747.385          50.0
Aug     9766.09   5821.12   3944.97        2761.479          28.0
Sept   10305.32   6976.93   3328.39        2329.873          23.0
Dec    15433.50   3803.96  11629.54        8140.678          53.0

In [10]:
#Bad months
df[df['ProfitAfterTax']<1750.6813333333332]

            Rev       Exp   Profit  ProfitAfterTax  ProfitMargin
Month
Feb     7606.46   5695.07  1911.39        1337.973          18.0
Mar     8611.41  12319.20 -3707.79       -2595.453         -30.0
April   9175.41  12089.72 -2914.31       -2040.017         -22.0
May     8058.65   8658.57  -599.92        -419.944          -5.0
Oct    14379.96  16618.61 -2238.65       -1567.055         -11.0
Nov    10713.97  10054.37   659.60         461.720           4.0

In [11]:
#Best month
df[df.ProfitAfterTax==df.ProfitAfterTax.max()]

           Rev      Exp    Profit  ProfitAfterTax  ProfitMargin
Month
Dec    15433.5  3803.96  11629.54        8140.678          53.0

In [12]:
#Worst month
df[df.ProfitAfterTax==df.ProfitAfterTax.min()]

           Rev      Exp   Profit  ProfitAfterTax  ProfitMargin
Month
Mar    8611.41  12319.2 -3707.79       -2595.453         -30.0